<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CadWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: #343a40;
            padding-top: 20px;
            transition: all 0.3s;
        }
        .sidebar.active {
            width: 125px;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
            transition: all 0.3s;
        }
        .content.active {
            margin-left: 125px;
        }
        .sidebar .nav-link {
            color: #c2c7d0;
            padding: 10px 20px;
            font-size: 16px;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link .fas {
            margin-right: 10px;
        }
        .sidebar.active .nav-link .fas {
            margin-right: 0;
        }
        .sidebar.active .nav-link span {
            display: none;
        }
        .navbar {
            background-color: #3c8dbc;
            padding: 10px;
        }
        .navbar .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar .nav-item .nav-link {
            color: #fff;
        }
        .card-custom {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header-custom {
            background-color: #3c8dbc;
            color: #fff;
            padding: 15px;
        }
        .card-body-custom {
            padding: 20px;
        }
        .submenu {
            padding-left: 10px;
            display: none;
        }
        .submenu .nav-link {
            font-size: 14px;
        }
        .sidebar .nav-item.open .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="text-center text-white mb-3">
            <h3>CadWeb</h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-home"></i> <span>Menu</span></a>
                <ul class="submenu nav flex-column">
                    <li class="nav-item">
                        <a href="{% url 'index' %}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'contato' %}" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'sobre' %}" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'local' %}" class="nav-link">Localização</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'ajuda' %}" class="nav-link">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'perfil' usuario='Rarysson' %}" class="nav-link">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'dados' %}" class="nav-link">Dados</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'form' %}" class="nav-link">Formulário</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'listar_alunos' %}" class="nav-link">Listar Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'cadastrar_aluno' %}" class="nav-link">Cadastrar Aluno</a>
                    </li>          
                </ul>
            </li>
        </ul>
    </div>
    <div class="content" id="content">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="btn btn-primary" id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                <a class="navbar-brand ms-3" href="#">Dashboard</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user-circle"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card card-custom">
                        <div class="card-header card-header-custom">
                            <h5> {% block titulo %}Bloco Título da Página{% endblock %} </h5>
                        </div>
                        <div class="card-body card-body-custom">
                            {% block conteudo %} 
                                <h5>Conteúdo da Página<h5> 
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('content').classList.toggle('active');
            let title = document.querySelector('#sidebar h3');
            if (title.style.fontSize === '1rem') {
                title.style.fontSize = '1.5rem';
            } else {
                title.style.fontSize = '1rem';
            }
        });

        document.querySelectorAll('.nav-item').forEach(function (item) {
            item.addEventListener('click', function () {
                if (this.classList.contains('open')) {
                    this.classList.remove('open');
                } else {
                    document.querySelectorAll('.nav-item.open').forEach(function (openItem) {
                        openItem.classList.remove('open');
                    });
                    this.classList.add('open');
                }
            });
        });
    </script>
</body>
</html>
